<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>

  <style>
    .Subscribe {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 35px;
      width: 105px;
      border-radius: 2px;
      margin-right: 8px;
      cursor: pointer;
      transition: opacity 0.15s;
    }

    .Subscribe:hover {
      opacity: 0.7;
      
    }

    .Subscribe:active {
      opacity: 0.5;
    }

    .Join {
      background-color: white;
      border: rgb(4, 98, 199) 2px solid;
      color: rgb(4, 98, 199);
      height: 35px;
      width: 60px;
      cursor: pointer;
      margin-right: 8px;
      border-radius: 2px;
      transition: background-color 0.15s, color 0.15s;
    }

    .Join:hover {
      background-color: rgb(4, 98, 199);
      color: white;
    }

    .Join:active {
      opacity: 0.7;
    }


    .Tweet{
      background-color: rgb(2, 158, 255);
      color: white;
      border: none;
      height: 35px;
      width: 78px;
      border-radius: 18px;
      cursor: pointer;
      font-weight: bold;
      font-size: 15px;
      transition: box-shadow 0.15s, opacity 0.15s;
    }

    .Tweet:hover {
      box-shadow:  5px 5px 10px rgba(0,0,0,0.15);
    }

    .Tweet:active {
      opacity: 0.7;
    }

  </style>
</head>
<body>
    <button class="Subscribe">Subscribe</button>
    <button class="Join">Join</button>
    <button class="Tweet">Tweet</button>
</body>
</html>