<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Html</title>
  <style>
    .jenishadd {
      color: blue;
      font-size: 20px;
      margin: 0;
      transition: color 0.3s , font-size 0.3s;
    }

    .jenishadd:hover {
      color: rgb(42, 42, 2);
      font-size: 40px;
    }

    .jenishadiju {
      color: red;
      font-size: 25px;
      margin: 0;
      transition: color 0.3s , font-size 0.3s;
    }

  .jenishadiju:hover {
      color: rgb(204, 0, 255);
      font-size: 40px;
    }

    .parent {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(199, 197, 197);
      padding: 50px;
      height: 200px;
      margin-top: 25px;
      gap: 25px;
      border-radius: 18px;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
      opacity: 0.8;
      transition: background-image 0.3s, transform 0.3s;

    }

    .parent:hover {
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.7);
      border: 2px solid rgba(255, 0, 0, 0.7);
      transform: scale(1.02);
      opacity: 1;
      background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
      overflow: hidden;
    }

    .child {
      flex: 1;
      width: 100%;
      height: 100%;
      background-color: white;
      border-radius: 18px;
      white-space: nowrap;
      transition: background-color 0.3s, transform 0.3s;
    }
    
    .child:before{
      content : '';
      display: block;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 18px;
      transition: background-color 0.3s, transform 0.3s;
    }

    .child:hover {
      background-color: rgb(16, 29, 34);
      transform: scale(1.1);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

  </style>
</head>
<body>
  <p class="jenishadd">
    My name is Saugat Panta.
  </p>
  <p class="jenishadiju">
    I am a web developer.
  </p>

  <div class="parent">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
  </div>
</body>
</html>